# Managed by postforge.sh
# Managed by ubstage.sh
# Custom sshd config (using Teleport)
#Port 22

# Authentication:
PermitRootLogin no 
PasswordAuthentication no
#PermitEmptyPasswords no # default

# Logging
# Default log levels: QUIET, FATAL, ERROR, INFO, VERBOSE, 
# DEBUG, DEBUG1, DEBUG2, and DEBUG3. The default is INFO.
#LogLevel VERBOSE # testing
LogLevel INFO # production
PrintMotd no # (default no on Ubuntu installs
Banner none # (default is none)
